
                                                                                                                                                    
                                        dddddddd                                                                                                    
FFFFFFFFFFFFFFFFFFFFFF iiii             d::::::d                 lllllll                JJJJJJJJJJJ                                                 
F::::::::::::::::::::Fi::::i            d::::::d                 l:::::l                J:::::::::J                                                 
F::::::::::::::::::::F iiii             d::::::d                 l:::::l                J:::::::::J                                                 
FF::::::FFFFFFFFF::::F                  d:::::d                  l:::::l                JJ:::::::JJ                                                 
  F:::::F       FFFFFiiiiiii    ddddddddd:::::d    eeeeeeeeeeee   l::::l                  J:::::J  ooooooooooo      ssssssssss      eeeeeeeeeeee    
  F:::::F            i:::::i  dd::::::::::::::d  ee::::::::::::ee l::::l                  J:::::Joo:::::::::::oo  ss::::::::::s   ee::::::::::::ee  
  F::::::FFFFFFFFFF   i::::i d::::::::::::::::d e::::::eeeee:::::el::::l                  J:::::o:::::::::::::::ss:::::::::::::s e::::::eeeee:::::ee
  F:::::::::::::::F   i::::id:::::::ddddd:::::de::::::e     e:::::l::::l                  J:::::o:::::ooooo:::::s::::::ssss:::::e::::::e     e:::::e
  F:::::::::::::::F   i::::id::::::d    d:::::de:::::::eeeee::::::l::::l                  J:::::o::::o     o::::os:::::s  sssssse:::::::eeeee::::::e
  F::::::FFFFFFFFFF   i::::id:::::d     d:::::de:::::::::::::::::el::::l      JJJJJJJ     J:::::o::::o     o::::o  s::::::s     e:::::::::::::::::e 
  F:::::F             i::::id:::::d     d:::::de::::::eeeeeeeeeee l::::l      J:::::J     J:::::o::::o     o::::o     s::::::s  e::::::eeeeeeeeeee  
  F:::::F             i::::id:::::d     d:::::de:::::::e          l::::l      J::::::J   J::::::o::::o     o::::ssssss   s:::::se:::::::e           
FF:::::::FF          i::::::d::::::ddddd::::::de::::::::e        l::::::l     J:::::::JJJ:::::::o:::::ooooo:::::s:::::ssss::::::e::::::::e          
F::::::::FF          i::::::id:::::::::::::::::de::::::::eeeeeeeel::::::l      JJ:::::::::::::JJo:::::::::::::::s::::::::::::::s e::::::::eeeeeeee  
F::::::::FF          i::::::i d:::::::::ddd::::d ee:::::::::::::el::::::l        JJ:::::::::JJ   oo:::::::::::oo s:::::::::::ss   ee:::::::::::::e  
FFFFFFFFFFF          iiiiiiii  ddddddddd   ddddd   eeeeeeeeeeeeeellllllll          JJJJJJJJJ       ooooooooooo    sssssssssss       eeeeeeeeeeeeee  
                                                   
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
